<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #79abe9;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            width: 80%;
            max-width: 1200px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="gallery" , id ="gallery">
        {% for image in image_src %}
            <img src="{{ url_for('static', filename='images/' ~ image) }}" alt="Image {{ loop.index }}">
        {% endfor %}m


    </div>
    
</body>
</html>
